<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/light_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fs_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="@drawable/card_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/toolbar_height"
        android:paddingBottom="@dimen/card_list_bottom_padding"/>

</FrameLayout>